{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PuchaseConnection":"Server=localhost,5310;Initial Catalog=PurchaseDB;User ID=PurchaseAPI;Password=pa55w0rd;"
  }
}     
